<!DOCTYPE html>
<html>
  <head>
    <head>
      <link rel="stylesheet" href="build/css/vendor.css">
      <script src="build/js/vendor.min.js"></script>
      <script type="text/javascript" src="build/js/app.js"></script>

    </head>
    <title>Alarm Clock</title>
  </head>
  <body>
    <form id="alarm" action="index.html" method="post">
      <input id="input" type="text" name="name" value="">
      <button type="submit" name="button">Submit Alarm</button>
    </form>
    <h3>Well look at the time! </h3>
    <h3 id="time"></h3>
    <div class="alarms">

    </div>
  </body>
</html>
